.allSite{
  /* width: fit-content; */
  overflow-x: hidden;
}
.topMessage{
  z-index: 9999999999999;
  position: fixed;
  display: flex;
  background-color: rgb(224, 31, 17);
  top: 0;
  height: 80px;
  color: #fff;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.topMessage .topMessage-section{
  width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* Tem que arrumar */
}
.garantaButton{
  cursor: pointer;
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  height: 28px;
  border-radius: 8px;
  border: none;
  font-weight: 700;
  margin-left: 16px;
}
.bold{
  font-weight: 700!important;
}
a{
  color: #000;
    text-decoration: none;
    background-color: transparent;
}
.navBar{
  margin-top: 80px;
  justify-content: center;
  padding-bottom: 1rem!important;
}
.navList{
  width: 100%;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navBarLogoAnchor{
  display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
.logoConsultor{
  width: 10vw;
}
.logo{
  width: 20vw;
}
img{
  vertical-align: middle;
    border-style: none;
}
.displayFlex{
  display: flex;
}
.justifyContentCenter{
  justify-content: center;
}
.alignItemsCenter{
  align-items: center;
}
.flexDirectionColumn{
  flex-direction: column;
}
.flexDirectionRow{
  flex-direction: row;
}
.textDark{
  color: #343a40!important;
}
.uppercase{
  text-transform: uppercase!important;
}
.textAlignCenter{
  text-align: center;
}
.textHighlight{
  color: var(--color-primary);
}
.textColorWhite{
  color: #fff;
}
.whatsapp{
  zoom: 0.03;
}
.smallText{
  font-size: 1rem;
}
.largeText{
  font-size: 6rem;
}
.textAlignLeft{
  text-align: left;
}
.divWpp{
  margin-left: 4em;
}
.btn{
  cursor: pointer;
  display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: transform 0.5s, background-color 0.5s, color 0.5s;
}
.btn:hover{
  transform: translateX(10px);
  background-color: var(--color-primary);
  color: white;
}
.divListaCursos{
  opacity: 1;
  height: auto;
  overflow: auto;
  transition: opacity 3.5s ease;
}
.divListaCursos.hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 3.5s ease;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.navItem{
  list-style-type: none
}
.navLink{
  color: #444;
  display: block;
  padding: 0.5rem 1rem;
  text-wrap: nowrap;

}
.btnNav{
  background-color: var(--color-primary);
  color: #fff !important;
  padding: 0.5em 1.5em;
  border-radius: 15px;
  border: 0;
  height: 40px;
  cursor: pointer;
  font-weight: bold;
}
.banner{
  width: 100%;
    height: 72vh;
}
.frase{
  color: #fff;
  background-color: #000;
}
.frase span{
  background-color: #fff;
    color: var(--color-primary);
    font-weight: 900;
    padding: 0 0.2em;
    border-radius: 5px;
}
.countdown{
  margin-top: 50px;
}
.countdown button{
  background-color: #fb6c06;
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: bold;
}
.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
.containerInput{
  display: flex;
  text-align: center;
  flex-direction: column;
  padding-top: 30px;
  align-items: center;
}
.inputDiv{
  border: 2px solid #FE6603;
    border-radius: 35px;
    font-size: 0.7em;
    background-color: #fff;
    width: 100%;
    max-width: 56vw;
    margin-top: 5px;
}
.inputDiv input{
  padding: 0.8rem;
  border: 0;
  border-radius: 35px;
  width: 90%;
  outline: none;
}
.options{
  display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    flex-wrap: wrap;
}
.colItem{
  margin: -10px;
  margin-top: -10px;
  flex: 1 0 40%; /* Duas colunas */
  margin: 5px;
}
.anchorCursos{
  display: flex;
  justify-content: center;
}
@media (max-width: 700px) {
  .colItem {
    flex: 1 0 100%; /* Uma coluna */
  }
}
.titulolista{
  background-color: var(--color-primary);
  padding: 1.5em;
  border-radius: 15px 15px 0px 0px;
  width: 80%;
  margin-top: 4vh;
}

h4{
  font-size: 1.5rem;
}
/* @media only screen and (min-width: 768px) {
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
} */

.btn-lista{
  color: var(--color-primary);
    border: 2px solid var(--color-primary);
    padding-left: 20px;
}

.conteudo {
  display: flex;
  flex-direction: column;
}

.botao {
  margin-top: auto;
}

.corpoLista ul li p{
  color: #5f5959;
  font-size: 1.2em;
  margin: 0;
}
.corpoLista{
  background-color: #F2F2F2;
    border-radius: 0 0 15px 15px;
}
.mecContainer{
  background-color: #000000;
    height: 8vh;
    color: white;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin-bottom: 20px;
}
.mecContainer span{
  font-size: 2rem;
}
.mecSection{
  background-color: #000000;
    margin-top: 4vh;
}
.whiteSpace{
  white-space: break-spaces;
}
.imgMecDiv{
  display: flex;
  height:52vh;
  align-items: flex-start;
  margin-right: 80px;
}
.imgMecDiv img{
  margin-right: 80px;
  height: 80%;
}
.textMec{
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: flex;
  margin-top: -40px;
}
.missaoDiv{
  color: var(--color-primary);
  font-weight: 500;
  text-align: justify;
}
.mecTextHeader{
  margin-right: 4px;
  color: white;
  font-weight: 500;
}
.motivosSectionHeader{
  height: 12vh;
    background: var(--color-primary);
    color: white;
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    display: flex;
}
.motivosDiv{
  background-color: #000000;
  display: flex;  
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
}
.motivosDivImg{
  width: 600px;
  padding: 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.motivosDivImg img{
  max-width: 100%;
  width: 64%;
  height: 400px;
  border-radius: 16px;
  margin-right: 10px;
  border: solid 4px var(--color-primary);
  box-shadow: 5px 5px 0px rgb(255 112 0 / 74%);
}
.motivosDiv span{
  color: white;
  text-align: center;
  margin-top: 12px;
  font-weight: 500;
}

.videoSection{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.videoDiv{
  background-image: url("https://i.ytimg.com/vi/jMxaq-w6iMk/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGEUgGyh_MA8=&rs=AOn4CLByWO5mIsPG_4AsnrDOuiJA2kgcvg");
  width: 80%;
  height: 80%;
  background-size: cover;
  background-position: center;
  border: solid 4px var(--color-primary);
}
.bgForms{
  position: relative;
  width: 100%;
  background-position: center;
  height: 480px;
  margin-top: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.bgForms::before {
  content: "";
  background-image: url("images/bgForms.jpeg");
  position: absolute;
  background-position: center center;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.25;
  z-index: -1;
  background-size: cover;
}


.formsInputs {
  position: absolute;
    flex-direction: column;
    width: 100%;
    display: flex;
    padding-top: 10px;
    margin-left: 20px;
}
.formsInputs input{
  width: 28%;
  height: 24px;
  margin-top: 8px;
  border: solid 2px var(--color-primary);
  color: black;
  font-weight: 500;

}

.formsInputs span{
  color: #000000;
  font-weight: bold;
  text-align: start;

}

.botaoFixo {
  position: fixed;
  left: 10px;
  margin-bottom: 15px;
  bottom: 10px;
  z-index: 999;
  background-color: transparent;
  border: none;
  zoom: 0.1;
}

.formsInputs button{
  font-weight: bold;
  color: white;
  width: 29%;
  height: 40px;
  background: var(--color-primary);
  /* font-weight: 500; */
  border: none;
  margin-top: 10px;
  border-radius: 8px;

}
@media screen and (max-width: 768px) {
  .largeText {
    font-size: 18vw;
  }

  .smallText {
    font-size: 3vw;
  }
}

@media screen and (max-width: 701px) {
  .navBar {
    justify-content: space-around;
  }
}
@media screen and (max-width: 980px) {
  .navList {
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 701px) {
  .navButton{
    width: 30%;
  }
}
@media screen and (max-width: 980px) {
  .credenciamentoCursos {
    flex-direction: column;
    align-items: center;
    font-size: 11px;
    width: 20%;
  }
}

@media screen and (max-width: 701px) {
  .divWpp{
    display: none;
  }
}

@media screen and (max-width: 701px) {
  .motivosSectionHeader {
    height: 20vh;
  }
}

@media screen and (max-width: 701px) {
  .mecContainer span {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 701px) {
  .imgMecDiv  {
    display: flex;
    height: 80vh;
    margin: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 701px) {
  .imgMecDiv img {
    height: 80%;
    margin: 0px;
  }
}

@media screen and (max-width: 701px) {
  .textMec {
    margin: 20px;
  }
}


@media screen and (max-width: 701px) {
  .options {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
    justify-content: center;
  }
}